{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/workspaces/algoritmos",
      "program": "/workspaces/algoritmos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug RISC-V (QEMU + GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/outDebug_riscv_static",
      "miDebuggerServerAddress": "localhost:1234",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "MIMode": "gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
      ,
      {
        "name": "Debug AVR (simavr + gdb-avr)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/outDebug_avr",
        "miDebuggerServerAddress": "localhost:1234",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
        "cwd": "${workspaceFolder}",
        "stopAtEntry": true,
        "MIMode": "gdb",
        "setupCommands": [
          { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
        ]
      }
  ]
}